# ImageGallery

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/etiennelawlor/imagegallery/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/etiennelawlor/imagegallery/activities/: HostImageGalleryActivity.java  MainActivity.java  MainFragment.java
sample/src/main/java/com/etiennelawlor/imagegallery/view/: PaletteTransformation.java
sample/src/main/res/layout/: activity_host_image_gallery.xml  activity_main.xml  fragment_main.xml
sample/src/main/res/values/: arrays.xml  strings.xml  themes.xml
sample/src/test/java/com/etiennelawlor/imagegallery/: ExampleUnitTest.java
